# Generated by Django 4.0.3 on 2022-05-04 19:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='hat',
            options={'ordering': ('style_name', 'color', 'style_name', 'image', 'location')},
        ),
    ]
